# P2W

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fish119/site/p2w/: App.java
app/src/main/java/fish119/site/p2w/po/local/: TranslatePo.java
app/src/main/java/fish119/site/p2w/utils/: Constant.java  StringUtils.java  ToastUtils.java
app/src/main/java/fish119/site/p2w/views/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: animation_down_arrow.xml  background_splash.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
